<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="icon" type="image/png" href="imagen_32.png" sizes="32x32">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/1f42bf96bf.js" crossorigin="anonymous"></script>
  <title>Desafío</title>
</head>

<body>
<!-- Inicio Manuel -->
  <header class="header main-header">
    <img src="images/logo.svg" class="logo">
    <ul class="header-list font-raleway">
      <li>Features</li>
      <li>Team</li>
      <li>Sign In</li>
    </ul>
  </header>
  
  <section class="section intro-section">
    <img class="ilustration-logo" src="images/illustration-intro.png" alt="">
    <div class="font-raleway product-description">All your files in one secure location, accessible anywhere.</div>
    <p class="intro-p p-center font-open-sans">Fylo stores all your most important files in one secure location. Access them wherever 
      you need, share and collaborate with friends family, and co-workers.</p>
    <button class="button intro-button font-raleway">Get Started</button>
  </section>

  <main class="main">
      <section class="section-characteristics">
        <div class="characteristics-icons"><img src="images/icon-access-anywhere.svg"></div>
        <div class="font-raleway characteristics-title">Access your files, anywhere</div>
        <div class="font-open-sans characteristics-description">The ability to use a smartphone, tablet, or computer to access your account means your 
          files follow you everywhere.</div>
      </section>
      <section class="section-characteristics">
        <div class="characteristics-icons"><img src="images/icon-security.svg"></div>
        <div class="font-raleway characteristics-title">Security you can trust</div>
        <div class="font-open-sans characteristics-description">2-factor authentication and user-controlled encryption are just a couple of the security 
          features we allow to help secure your files.</div>
      </section>
      <section class="section-characteristics">
        <div class="characteristics-icons"><img src="images/icon-collaboration.svg"></div>
        <div class="font-raleway characteristics-title">Real-time collaboration</div>
        <div class="font-open-sans characteristics-description">Securely share files and folders with friends, family and colleagues for live collaboration. 
          No email attachments required.</div>
      </section>
      <section class="section-characteristics">
        <div class="characteristics-icons"><img src="images/icon-any-file.svg"></div>
        <div class="font-raleway characteristics-title">Store any type of file</div>
        <div class="font-open-sans characteristics-description">Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all 
          file types to be securely stored and shared.</div>
      </section>    
  </main>
  <!-- Fin Manuel -->
<!-- Inicio Mike -->
  <section class="section center-section">
    <div class="center-section"><img class="img-productive" src="images/illustration-stay-productive.png" alt="">
    </div>
    <div class="p-productive">
      <div class="font-raleway p-title">Stay productive, wherever you are</div>
      <div class="font-open-sans p-left">Never let location be an issue when accessing your files. Fylo has you covered for all of your file 
        storage needs.
      </div>
      <div class="font-open-sans p-left">
        Securely share files and folders with friends, family and colleagues for live collaboration. No email 
        attachments required.
      </div>
      <footer class="font-open-sans p-left p-link-aquamarine footer-flecha">See how Fylo works<img src="images/icon-arrow.svg" class="img-flecha">
      </footer>
    </div>
  </section>

<section class="testimonials">
  <article class="article-testimonials">
    <img src="images/bg-quotes.png" id="quotes">
    <p class="p-left font-open-sans font-testimonials">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
      become a well-oiled collaboration machine.</p>
    <div class="div-testimonial">
      <img src="images/profile-1.jpg" alt="hola"  class="carita">
      <div class="div-testimonial2">
        <p class="p-profile font-open-sans">Satish Patel</p>
        <p class="p-job font-open-sans">Founder & CEO, Huddle</p>
      </div>
    </div>
  </article>
  <article class="article-testimonials">
    <p class="p-left font-open-sans font-testimonials">  Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
      become a well-oiled collaboration machine.
    </p>
    <div class="div-testimonial">
      <img src="images/profile-2.jpg" alt=""  class="carita">
      <div class="div-testimonial2">
        <p class="p-profile font-open-sans">Bruce McKenzie</p>
        <p class="p-job font-open-sans">Founder & CEO, Huddle</p>
      </div>
    </div>
  </article>
  <article class="article-testimonials">
    <p class="p-left font-open-sans font-testimonials">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
      become a well-oiled collaboration machine.</p>
    <div class="div-testimonial">
      <img src="images/profile-3.jpg" alt=""  class="carita">
      <div class="div-testimonial2">
        <p class="p-profile font-open-sans">Iva Boyd</p>
        <p class="p-job font-open-sans">Founder & CEO, Huddle</p>
      </div>
    </div>
  </article>
</section>
<!-- Fin Mike -->
<!-- Inicio Oscar -->
<section class="section-correo">
<section class="section section-characteristics">
  <h2 class="characteristics-title font-raleway">Get early access today</h2>
  <h3 class="characteristics-description font-raleway">It only takes a minute to sign up and our free starter tier is extremely generous. If you have any 
    questions, our support team would be happy to help you.</h3>
  <div class="class-correo">
  <input type="text" placeholder="email@example.com" class="font-open-sans input-email">
  <p id="email-error" class="font-open-sans">Please enter a valid email address</p>
  <button class="button intro-button">Get Started For Free</button>
  </div>
</section>
</section>
  <footer class="footer">
    <header class="header-final"><img src="images/logo.svg" alt=""></header>
    <nav class="nav-footer nav-footer-location">
      <div  class="li-padding2"><img src="images/icon-location.svg" id="img-location"></div>
      <div class="font-open-sans p-left characteristics-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
        dolore magna aliqua</div>
    </nav>
    <nav class="nav-footer nav-footer-column"> <!--nav-footer-contact columna -->
       <ul class="contact-list-row-left"> <!-- Flex direction:row-->
        <li id="icon-content">
          <li><img src="images/icon-phone.svg" class="li-padding2"></li>
          <li class="font-open-sans" class="li-padding2">+1-543-123-4567</li>
        </li></ul>
        <ul class="contact-list-row-left">
        <li id="icon-content">
          <li class="li-padding2"><img src="images/icon-email.svg"></li>
          <li class="font-open-sans"  class="li-padding2">example@fylo.com</li>
        </li>
      </ul>
    </nav>
    <nav class="nav-footer">
      <ul class="font-open-sans nav-footer-column">
        <li>About Us</li>
        <li>Jobs</li>
        <li>Press</li>
        <li>Blog</li>
      </ul>
    </nav>
    <nav class="nav-footer">
      <ul class="font-open-sans nav-footer-column">
        <li>Contact Us</li>
        <li>Terms</li>
        <li>Privacy</li>
      </ul>
    </nav>
    <nav class="nav-footer">
    <ul class="contact-list-row">
      <li class="li-padding"><i class="fab fa-facebook"></i></li>      
      <li class="li-padding"><i class="fab fa-twitter"></i></li> 
      <li class="li-padding"><i class="fab fa-instagram"></i></li>
    </ul>  
    </nav>
  </footer>
<!-- Fin Oscar -->
</body>
</html>