// @import 'variables';
// @import ''

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.p-left{
    text-align: left;
}

body{
    background-color: hsl(210, 28%, 13%);
    font-size: 14px;
    color: $color-white;
}

.button {
    color: $color-white;
    width: 230px;
    height: 50px;
    background-color: hsl(176, 68%, 64%);
    border-radius: 50px;
    font-size: 15px;
    font-weight: 550;
    border: none;
    &:hover{
        background-color: $color-blue-cta-gradient;
    }
}

.section-characteristics {
    text-align: center;
    padding: 5%;
    max-width: 300px;
    max-height: 300px;
    border: 1px solid red;
    }

.characteristics-title {
    padding: 5%;
    font-weight: 700;
}


.product-description{
    display: flex;
    padding: 15px;
    align-items: center;
    text-align: center;
    background-image: url("../images/bg-curvy-mobile.svg");
    background-repeat: no-repeat;
    object-fit: cover;
    font-weight: 900;
}


@media only screen and (max-width: 799px) {
    .testimonials{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .carita{
        max-width: 10%;
        max-height: 10%;
        border-radius: 50%;
    }

.class-correo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;    

}

}


@media only screen and (min-width: 800px) {
    /*Desktop-design*/

    .main {
        display: flex;
        flex-direction: row;
        border: 1px solid red;
        flex-wrap: wrap;
        }
    
    .testimonials {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        border: 1px solid red;
        
        .article-testimonials {
            display: flex;
            border: 1px solid greenyellow;
            max-width: 25%;
            }
    
            .carita{
                max-width: 40%;
                max-height: 40%;
                border-radius: 50%;
            }
    }

    .class-correo {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;    
    
    }
    
    

        
}
