.section-characteristics {
    background-color: $color-dark-blue-intro-bg;
}

.input-email{
    color: gray;
    width: 230px;
    height: 50px;
    background-color: $color-white;
    border-radius: 50px;
    font-size: 10px;
    font-weight: 400;
    border: none;
    text-align: left;
    padding-left: 30px;
}

#email-error{
    color: $color-light-red-error;

   
    // border: 1px solid red;
}

.section-correo {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid plum;
}