footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: $color-dark-blue-footer-bg;
}

.header-final{
    justify-content: left;
    padding: 40px;
}
.nav-footer{
    margin: 20px;
}

.nav-footer-location{
    display: flex;
    flex-direction: row;
    justify-content: left;
    // margin: 10px;
}

.nav-footer-column{
    display: flex;
    flex-direction: column;
    align-content: left;
    text-align: left;
    // border: 1px solid red;
    // margin: 10px;
    list-style-type: none;
    li{
        margin-bottom: 10px;
        &:hover{
            font-weight: 700;
        }
    }
}

.contact-list-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 30px;
    // border: 1px solid green;
    list-style-type: none;
}

.contact-list-row-left{
    display: flex;
    flex-direction: row;
    justify-content: left;
    // border: 1px solid green;
    list-style-type: none;
    // margin: 10px;
}

.li-padding{
    margin: 10px;
    // border: 2px solid white;
    // border-radius: 50px;
}

.li-padding2{
    margin-right: 10px;
    // display: flex;
    // align-items: center;
    // padding: 15px;
    // border: 2px solid white;
    // border-radius: 50px;
}