.main-header {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
    //  border: 1px solid white;
     width: 100%;
     align-items: center;
     padding: 5%;
}

.logo{
    width: 25%;
}

.header-list {
    display: flex;
    list-style: none;
    width: 45%;
    margin: 10px ;
    justify-content: space-between;
    text-align: right;
    font-weight: 400;
    // border: 5px solid green;
    li{
        &:hover{
            font-weight: 700;
            text-decoration: underline;
        }
    }
   }       

.intro-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    }

.ilustration-logo {
        width: 85%;
        height: 85%;
}

.intro-p {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 5%;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}




