.center-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-productive{
    width: 85%;
    height: 85%;
    margin: 70px;
}

/*.p-productive{

}*/

.p-title{
    font-weight: 700;
    padding-bottom: 20px;
    padding-left: 30px;
}

.p-left{
    padding-left: 20px;
    padding-bottom: 20px;
}

.p-link-aquamarine{
    color: aquamarine;
    font-size: 12px;
    padding-left: 0px;
    margin: 20px;
    border-bottom: 1px solid aquamarine;
    width: fit-content;
    margin-bottom: 50px;
    &:hover{
        color: $color-white;
        border-color: $color-white;
    }
}

.img-flecha{
    width: 15%;
    height: 15%;
    padding-left: 5px;
}

.footer-flecha{
    display: flex;
    flex-direction: row;
    justify-content: left;

}

.article-testimonials{
    background-color: $color-dark-blue-tests-bg;
    display: flex;
    flex-direction: column;
    // align-items: left;
    margin-top: 30px;
    margin-bottom: 00px;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 80%;
}

.font-testimonials{
    font-size: 12px;
}



.div-testimonial{
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin-left: 20px;
}

.div-testimonial2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.p-profile{
    font-weight: 700;
}

.p-job{
    font-weight: 400;
    font-size: 10px;
}

#quotes{
    width: 5%;
    height: 5%;   
    position: relative;
    top: -35px;
}