$font-raleway-font: "Raleway", sans-serif;
$font-open-sans-font: 'Open Sans', sans-serif;

$color-dark-blue-intro-bg: hsl(217, 28%, 15%);
$color-dark-blue-main-bg: hsl(218, 28%, 13%);
$color-dark-blue-footer-bg: hsl(216, 53%, 9%);
$color-dark-blue-tests-bg: hsl(219, 30%, 18%);
$color-cyan-cta-gradient: hsl(176, 68%, 64%);
$color-blue-cta-gradient: hsl(198, 60%, 50%);
$color-light-red-error: hsl(0, 100%, 63%);
$color-white: hsl(0, 0%, 100%);

.font-open-sans{
    font-family: $font-open-sans-font;
}

.font-raleway{
    font-family: $font-raleway-font;
}